<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<!-- ––––––––––––––––––––––––––––––––––––––––– STYLE SECTION ––––––––––––––––––––––––––––––––––––––––––––– -->
<style>
/* Style the tab */

* {
  font-family: 'Roboto', sans-serif;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

.navbar {
  position: sticky;
}

hr {
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 16px;
}

h4 {
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #676767;
}

.tab {
    /* overflow: hidden; */
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 0px;
    margin: 0px;
    z-index: 1;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: #fff;
    color: #b2b2b2;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 16px 16px 16px;
    margin-bottom: 0px;
    margin-top: 0px;
    transition: 0.3s;
    width: 33.3%
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    font-weight: bold;
    color: black;
    cursor: pointer;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    font-weight: bold;
    color:black;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    margin-right: 12px;
    margin-left: 12px;
  }

  .tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
  }
  
  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  .cardlink {
    background: #F7F4F8;
    border-color: #F7F4F8;
    border-style: solid;
    border-radius: 5px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-bottom: 20px;
    width: 100%;
    text-align: left;
  }

  .cardlink:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
  }

  /* Add some padding inside the card container */
  .container {
    padding: 20px 16px 10px;
  }

  .primary-button {
    background: #8918ED;
    border-color: #8918ED;
    border-style: solid;
    border-radius: 5px; 
    color: #fff;
    padding: 8px;
  }

  .primary-button:hover:enabled {
    background: #5F11A5;
    border-color: #5F11A5;
    border-style: solid;
    border-radius: 5px; 
    color: #fff;
    padding: 8px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
  }

  .primary-button:disabled {
    background: #E0DAE5;
    border-color: #E0DAE5;
    border-style: solid;
    border-radius: 5px; 
    color: #F6F2FA;
    padding: 8px;
    cursor: pointer;
  }

  .primary-button:disabled:hover {
    cursor: default;
  }

  .secondary-button {
    background: #fff;
    border-color: #8918ED;
    border-width: 1.5px;
    border-style: solid;
    border-radius: 5px; 
    color: #8918ED;
    padding: 8px;
  }

  .secondary-button:hover:enabled {
    background: #fff;
    border-color: #5F11A5;
    border-width: 1.5px;
    border-style: solid;
    border-radius: 5px; 
    color: #5F11A5;
    padding: 8px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
  }

  .secondary-button:disabled {
    background: #fff;
    border-color: #E0DAE5;
    border-width: 1.5px;
    border-style: solid;
    border-radius: 5px; 
    color: #E0DAE5;
    padding: 8px;
  }

  .secondary-button:disabled:hover{
    cursor: default;
  }

  .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  }

  .content {
    padding: 16px;
  }

  .spacer {
    width: 100%;
    height: 21px;
  }

  .spacer-smaller {
    width: 100%;
    height: 10px;
  }

  /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 102px;
  }
</style>
<!-- ––––––––––––––––––––––––––––––––––––––––– STYLE SECTION ––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- ––––––––––––––––––––––––––––––––––––––––– HTML SECTION ––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Tab links -->
<div id="navbar">
  <div class="tab" >
    <button class="tablinks" id="defaultOpen" onclick="openTab(event, 'Home')">Home</button>
    <button class="tablinks" onclick="openTab(event, 'Tasks')">Tasks</button>
    <button class="tablinks" onclick="openTab(event, 'Styles')">Styles</button>
  </div>
  <hr size="1" width="100%" color="#e5e5e5">  
</div>

<div class="spacer">
  &nbsp;
</div>

<body>
<!-- Tab content -->
<div id="Home" class="tabcontent">
  <h2>hi! I'm figment, your new collaborative design partner.</h2>
  <p>I'm designing...: <input id="task" value=""></p>
  <div class="spacer-smaller"></div>
  <button class="primary-button" id="create">start co-designing</button>
</div>

<div id="Tasks" class="tabcontent">

  <button class="cardlink" onclick="openTab(event, 'Ideate')">
    <div class="card" id="ideateCard">
      <div class="container">
        <h4><b>Ideate</b></h4>
        <p>I'll build off of your ideas.</p>
      </div>
    </div>
  </button>

  <button class="cardlink" onclick="openTab(event, 'Learn style')">
    <div class="card" id="styleCard">
      <div class="container">
        <h4><b>Learn style</b></h4>
        <p>I'll learn a visual identity.</p>
      </div>
    </div>
  </button>

  <button class="cardlink" onclick="openTab(event, 'Moodboard')">
    <div class="card" id="moodboardCard">
      <div class="container">
        <h4><b>Moodboard</b></h4>
        <p>I'll generate visual references.</p>
      </div>
    </div>
  </button>

</div>

<div id="Styles" class="tabcontent">
</div>

<div id="Ideate" class="tabcontent">
  <h4>Ideate</h4>
  <p>Select an object containing text to begin.</p>
  <div class="spacer-smaller"></div>
  <button class="primary-button" disabled>go!</button>
</div>
<div id="Learn style" class="tabcontent">
  <h4>Learn style</h4>
  <p>Select objects or upload photos to begin.</p>
</div>
<div id="Moodboard" class="tabcontent">
  <h4>Moodboard</h4>
  <p>What do you want to see?</p>
</div>

</body>
<!-- ––––––––––––––––––––––––––––––––––––––––– HTML SECTION ––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- ––––––––––––––––––––––––––––––––––––––––– JAVASCRIPT SECTION ––––––––––––––––––––––––––––––––––––––––––––– -->
<script>
  function openTab(evt, tabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();

  document.getElementById('create').onclick = () => {
    const textbox = document.getElementById('task');
    const count = parseInt(textbox.value, 10);
    parent.postMessage({ pluginMessage: { type: 'create-rectangles', count } }, '*')
  }

  document.getElementById('cancel').onclick = () => {
    parent.postMessage({ pluginMessage: { type: 'cancel' } }, '*')
  }

  // When the user scrolls the page, execute myFunction
  window.onscroll = function() {myFunction()};

  // Get the navbar
  var navbar = document.getElementById("navbar");

  // Get the offset position of the navbar
  var sticky = navbar.offsetTop;

  // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
</script>
<!-- ––––––––––––––––––––––––––––––––––––––––– JAVASCRIPT SECTION ––––––––––––––––––––––––––––––––––––––––––––– -->

</html>